############################
# P2PFileShareApp Settings #
############################
# Username (Default: <empty> gets local machine name)
username=
# Shared Directory Path (Default: shared)
shd.directory=shared
# Downloads Directory Path (Default: download)
downloads.directory=download
# The UDP Port to use (Default: 32035)
udp.port=32035
# The TCP Port to use (if set to 0 it will dynamically define one) (Default: 0)
tcp.port=0
# Maximum uploads at the same time (tcp server connections) (Default: 10)
max.upload.connections=10
# Broadcast file list announcement time interval (in seconds) (Default: 30)
broadcast.time.interval=20
# File name announcement refresh time (in seconds) (Default: 45)
announcement.refresh.time=25
# Accepted file extensions separated by commas (ex. jpg, png, etc) (Default: jpg,png,txt,mp3,mov,avi,doc,docx,xls,xlsx)
file.extensions=jpg,gif,png,txt,mp3,mov,avi,doc,docx,xls,xlsx,pdf,mp4,jpeg,xml,xsd,java,jar,c,h,zip,rar