#Update known ips.
#Sat May 20 16:59:40 WEST 2017
shd.directory=shared
broadcast.time.interval=30
username=rcomp
tcp.port=0
known.ips=255.255.255.255
downloads.directory=download
udp.port=32035
max.upload.connections=10
file.extensions=avi,css,doc,docx,jpg,mov,mp3,png,txt,xls,xlsx,xml,zip,rar
announcement.refresh.time=45
