#Update known ips.
#Wed May 17 20:48:45 WEST 2017
shd.directory=shared
broadcast.time.interval=20
username=theEnd
tcp.port=0
known.ips=
downloads.directory=download
udp.port=32034
max.upload.connections=10
file.extensions=jpg,png,txt,mp3,mov,avi,doc,docx,xls,xlsx
announcement.refresh.time=30
