#Update known ips.
#Fri May 19 15:16:08 WEST 2017
shd.directory=shared
broadcast.time.interval=20
username=thedone
tcp.port=0
known.ips=255.255.255.255
downloads.directory=download
udp.port=32035
max.upload.connections=10
file.extensions=avi,css,doc,docx,jpg,mov,mp3,png,txt,xls,xlsx,xml
announcement.refresh.time=20
